# Simple_Shop

./: .gitignore  README.md  Simple_Shop.sln
Simple_Shop.Data/: Simple_Shop.Data.csproj
Simple_Shop.Data/Configuration/: DataDependencyConfiguration.cs
Simple_Shop.Data/Contexts/: AppDbContext.cs
Simple_Shop.Data/Repositories/: Repository.cs
Simple_Shop.Domain/DataModels/: BaseDTO.cs  ProductDTO.cs
Simple_Shop.Domain/Entities/: BaseEntity.cs  Order.cs  Product.cs  ProductType.cs  ShoppingCart.cs
Simple_Shop.Domain/Events/: BaseDomainEvent.cs  OrderPlacedEvent.cs
Simple_Shop.Domain/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs
Simple_Shop.Events/: DomainEventDispatcher.cs  Simple_Shop.Events.csproj
Simple_Shop.Events/Configuration/: DomainEventDependencyConfiguration.cs
Simple_Shop.Tests/: ProductShould.cs  ProductShouldNot.cs  Simple_Shop.Tests.csproj
Simple_Shop.Web/: AppState.cs  Program.cs  Simple_Shop.Web.csproj  Startup.cs  _Imports.razor
Simple_Shop.Web.State/: ShopStore.cs  Simple_Shop.Web.State.csproj
Simple_Shop.Web/Components/: LineItem.razor  ProductCounter.razor  ProductListing.razor
Simple_Shop.Web/Handlers/Queries/: InvalidProductQueryHandler.cs  ProductCountQueryHandler.cs  ProductsInRangeQueryHandler.cs  SavedShoppingCartsQueryHandler.cs
Simple_Shop.Web/Helpers/: InvalidProductList.cs  ProductLIst.cs
Simple_Shop.Web/Pages/: Checkout.razor  Invalid.razor  Saved.razor  Shop.razor  _Host.cshtml
Simple_Shop.Web/Properties/: launchSettings.json
Simple_Shop.Web/Queries/: InvalidProductQuery.cs  ProductCountQuery.cs  ProductsInRangeQuery.cs  SavedShoppingCartsQuery.cs
Simple_Shop.Web/Shared/: MainLayout.razor  NavMenu.razor
Simple_Shop.Web/Stores/: AppStore.cs
Simple_Shop.Web/Stores/Mutations/: AddProductToCartMutation.cs  CreateNewOrderMutation.cs
Simple_Shop.Web/Stores/Mutations/Handlers/: AddProductToCartMutationHandler.cs  CreateNewOrderMutationHandler.cs
Simple_Shop.Web/ViewModels/: CheckoutViewModel.cs  ShopViewModel.cs
Simple_Shop.Web/wwwroot/css/: site.css
(+7 files in other folders)
